<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  seletores personalizados:
            # = id
            . = classes
            : = pseudo-classes
            :: = pseudo-elementos
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover{
            color: darkblue;
            text-decoration: underline black;
        }

        a:active{
            color: white;
            background-color: darkcyan;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavogunabara.github.io">repositorio github</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">site do cursoemvideo</a></li>
    </ul>
</body>
</html>