<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            text-align: center;
            color: white;
            background-color: rgb(39, 37, 37);
            padding: 10px;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin-top: 100px;
            margin-left: 30px;
        }

        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->
    <table>
        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            </td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>