<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

        body{
            font-size: 18px;
            color: #000;
            font-family: "karla", sans-serif;
            font-weight: 400;
        }
        h1{
            font-family: "patrick hand", cursive;
            font-size: 3em;
            height: 0.9em;
        }

        h2{
            font-family: "patrick hand", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, provident? Architecto, culpa cumque neque quia asperiores, error earum debitis impedit consequatur inventore iusto, veritatis velit ea! Sit eaque porro architecto!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eos in labore magnam quia reprehenderit optio ullam est suscipit nesciunt necessitatibus distinctio, voluptatem, et quae provident! Eos error necessitatibus quia?</p>
</body>
</html>