<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Roman';
            src: url('Roman SD.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de font:
            - openytype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis provident commodi explicabo maxime iure rerum accusamus, facilis, voluptatem cum fugiat dolor molestias inventore autem, officia asperiores odio impedit temporibus!</p>
</body>
</html>