<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*
            MEDIDAS ABSOLUTAS
            CM, MM, IN, PX, PT, PC

            MEDIDAS RELATIVAS
            EM, EX, REM, VW, VH, %
            16PX = 1 EM
            */
            font-size: 17px;
            
            /*lighter normal bold bolder*/
            
        }
        
        h1{
            /* shorthand font

            font-style: italic
            font-weight: bold
            font-size: 3em
            font-family: 'work sans', sans-serif

            - font-style -> font weigth -> font-size -> font-family*/
            font: italic bold 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, delectus. Illum repellendus non eos eveniet explicabo ullam ad eligendi perspiciatis culpa, sapiente, omnis eum inventore enim repellat tempora numquam laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse amet facere et eveniet voluptatibus, saepe quasi recusandae. Facilis animi tenetur ullam laudantium iusto praesentium, similique magni laboriosam minus modi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias a quae quidem voluptates magnam ipsa amet. Dolores, ipsum magni amet eum sint nesciunt sunt earum voluptates eos assumenda nihil harum.</p>
    <h2>subttitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ratione maiores voluptates. Exercitationem commodi ut fugit expedita nesciunt ducimus veniam aut perspiciatis asperiores? Ab, magni quisquam animi voluptatum quia autem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae odit quam repellendus atque optio blanditiis nulla tempore, earum voluptatum. Error inventore illo distinctio alias sit saepe nulla laborum minus voluptate?</p>
</body>
</html>