<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: grey;
        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image:linear-gradient(to top, rgb(0, 50, 85), rgb(0, 94, 255) 60%)
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }

        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>