<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
    <style>
        body{
height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus odit nobis labore nihil qui veniam exercitationem, praesentium mollitia nesciunt voluptas, magnam sunt quam rerum consectetur repellat excepturi ea est sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos beatae aliquam omnis provident similique itaque recusandae minus numquam, quis distinctio, quod at, aliquid consectetur repellendus harum! Non, minus qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rerum natus placeat similique unde harum sunt ipsa soluta temporibus explicabo illo, quod voluptate sed odit, expedita laborum ullam quaerat eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ex officia, distinctio odit magni, voluptatem minus enim eos sapiente deserunt, consequatur reiciendis. Corporis delectus repellendus odio sit officiis dolores in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus, aliquam, ad vel praesentium, numquam eius at quo maxime accusantium nihil? Sint blanditiis voluptatum libero commodi adipisci amet soluta? Velit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque laborum exercitationem deserunt recusandae, eos itaque doloribus facilis laudantium quia eaque vitae veniam, ipsa rerum. Praesentium ut beatae laudantium eveniet odio? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur asperiores rerum! Incidunt hic reiciendis accusantium nulla facilis, inventore non aliquam beatae explicabo neque porro fugiat sit! Cum, nobis iure! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo sunt maiores aperiam facilis voluptate facere pariatur tempore excepturi, laborum minus aut adipisci animi enim eius quisquam quam consequuntur! Ex, tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, veniam assumenda quam impedit cum accusamus. Unde incidunt officia amet magni! Dolorum omnis necessitatibus fuga dolores reiciendis qui fugiat repellat assumenda? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum in assumenda suscipit. Cupiditate libero iure eos nihil voluptatibus voluptas exercitationem amet hic qui facere consectetur vel, ut, ad laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolorem quo odio debitis, ab placeat! Eos placeat impedit officia rerum aut commodi earum molestiae labore minus? Mollitia quam vel esse?</p>
    </main>
</body>
</html>