<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        article{
            background-color: lightgreen;
            border-radius: 3px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            margin: 10px;
            text-align: center
        }

        main{
            background-color: white;
            border-radius: 5px;
            margin: 10px;
            padding: 5px 3px;
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;
        }

        nav{
            background-color: lightblue;
            padding-top: 2px;
            padding-bottom: 2px;
            box-shadow: 1px 1px 2px black;
        }

        nav > a{
            margin: 80px;
            text-decoration: none;
            color: rgb(83, 95, 107)
        }

        nav > a:hover{
            color: darkgreen;
            text-decoration: underline;
        }

        article > aside{
            background-color: aquamarine;
            border-radius: 3px;
            width: 220px;
        }

        footer > p{
            margin: 0px;
        }

        .bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam labore unde asperiores nulla consectetur corporis amet excepturi numquam expedita non! Nisi facere commodi placeat dolore fugiat optio, quaerat quidem fuga.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por joao</p>
    </footer>
    <div class="bola"></div>
</body>
</html>